REACT_APP_ERP_API_URL=http://127.0.0.1:8000/api
REACT_APP_GOOGLE_CLIENT_ID=174793043655-mmoahrruhqmbq9p51aqjkfssbm0me55o.apps.googleusercontent.com
REACT_APP_SOCKET_URL=http://127.0.0.1:8080
REACT_APP_WS_HOST=localhost
REACT_APP_WS_PORT=8080
REACT_APP_WSS_PORT=8080
REACT_APP_REVERB_KEY=4geu7tpxuskfouaezc8x
REACT_APP_REVERB_APP_ID=797009
REACT_APP_REVERB_APP_KEY=4geu7tpxuskfouaezc8x
REACT_APP_REVERB_HOST=127.0.0.1
REACT_APP_REVERB_PORT=8080

REACT_APP_AGORA_APP_ID=c73420e1c140447f9923ce6341de0d8f
